{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.19.0",
    "sdksVersions": {},
    "version": "1.21.1",
    "libraryName": "smart-conditional-form",
    "libraryId": "33121878-fd2d-4d78-9a77-3dd177daf443",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "SmartConditionalForm",
    "solutionShortDescription": "SmartConditionalForm description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
